#------------------- 调用高级接口需要的accessToken -------------------#

#获取accessToken的URL
accessToken_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

oauth_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=OAUTHCODE&grant_type=authorization_code

#------------------- 自定义菜单 -------------------#

#自定义菜单URL-创建或更新菜单
menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#自定义菜单URL-查询现有菜单
menu_query_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN

#自定义菜单URL-删除菜单
menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN

#------------------- 主动消息 -------------------#

#（主动）客户消息的发送URL
message_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

#------------------- 带场景参数的二维码 -------------------#

#申请带场景参数的二维码的URL
qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN

#下载二维码的URL
qrcode_get_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET

#------------------- 用户管理接口 -------------------#

#创建分组
groups_create_url=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN

#查询所有分组
groups_get_url=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN

#查询用户所在分组
groups_getid_url=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN

#修改分组名
groups_update_url=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN

#移动用户分组
groups_members_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN

#获取用户基本信息
user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
 
#获取关注者列表
user_list_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID


#------------------- 上传/下载配置 -------------------#

#文件下载URL
file_download_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID

#文件上传URL
file_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE

#永久素材上传URL
material_upload_url  = https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=ACCESS_TOKEN&type=TYPE

#文件上传-图片文件上传限制大小（128k）
file_upload_limit_image=131072

#文件上传-语音文件上传限制大小（256k）
file_upload_limit_voice=262144

#文件上传-视频文件上传限制大小（1M）
file_upload_limit_video=1048576

#文件上传-缩略图文件上传限制大小（64k）
file_upload_limit_thumb=65536




#------------------- 小店配置 v1.13 -------------------#


## 1. 商品管理接口 ##

#1.1 增加商品URL
merchant_product_create_url=https://api.weixin.qq.com/merchant/create?access_token=ACCESS_TOKEN

#1.2 删除商品 URL
merchant_product_del_url=https://api.weixin.qq.com/merchant/del?access_token=ACCESS_TOKEN

#1.3 修改商品URL
merchant_product_update_url=https\://api.weixin.qq.com/merchant/update?access_token\=ACCESSTOKEN 

#1.4 查询商品URL
merchant_product_get_url=https://api.weixin.qq.com/merchant/get?access_token=ACCESS_TOKEN

#1.5 获取指定状态的所有商品URL
merchant_product_getbystatus_url=https://api.weixin.qq.com/merchant/getbystatus?access_token=ACCESS_TOKEN

#1.6 商品上下架URL
merchant_product_modproductstatus_url=https://api.weixin.qq.com/merchant/modproductstatus?access_token=ACCESS_TOKEN

#1.7 获取指定分类的所有子分类URL
merchant_category_getsub_url=https://api.weixin.qq.com/merchant/category/getsub?access_token=ACCESS_TOKEN

#1.8 获取指定子分类的所有 SKU的URL
merchant_category_getsku_url=https://api.weixin.qq.com/merchant/category/getsku?access_token=ACCESS_TOKEN

#1.9 获取指定分类的所有属性URL
merchant_category_getproperty_url=https://api.weixin.qq.com/merchant/category/getproperty?access_token=ACCESS_TOKEN


## 2.  库存管理接口 ##

# 2.1  增加库存URL
merchant_stock_add_url=https://api.weixin.qq.com/merchant/stock/add?access_token=ACCESS_TOKEN

# 2.2  减少库存URL
merchant_stock_reduce_url=https://api.weixin.qq.com/merchant/stock/reduce?access_token=ACCESS_TOKEN


## 3.  邮费模板管理接口 ##

# 3.1  增加邮费模板URL
merchant_express_add_url=https://api.weixin.qq.com/merchant/express/add?access_token=ACCESS_TOKEN

# 3.2  删除邮费模板URL
merchant_express_del_url=https://api.weixin.qq.com/merchant/express/del?access_token=ACCESS_TOKEN

# 3.3  修改邮费模板URL
merchant_express_update_url=https://api.weixin.qq.com/merchant/express/update?access_token=ACCESS_TOKEN

# 3.4  获取指定 ID 的邮费模板URL
merchant_express_getbyid_url=https://api.weixin.qq.com/merchant/express/getbyid?access_token=ACCESS_TOKEN

# 3.5  获取所有邮费模板URL
merchant_express_getall_url=https://api.weixin.qq.com/merchant/express/getall?access_token=ACCESS_TOKEN


## 4.  分组管理接口 ##

# 4.1  增加分组URL
merchant_group_add_url=https://api.weixin.qq.com/merchant/group/add?access_token=ACCESS_TOKEN

# 4.2  删除分组URL
merchant_group_del_url=https\://api.weixin.qq.com/merchant/group/del?access_token\=ACCESS_TOKEN 

# 4.3  修改分组属性URL
merchant_group_propertymod_url=https://api.weixin.qq.com/merchant/group/propertymod?access_token=ACCESS_TOKEN

# 4.4  修改分组商品URL
merchant_group_productymod_url=https://api.weixin.qq.com/merchant/group/productmod?access_token=ACCESS_TOKEN

# 4.5  获取所有分组URL
merchant_group_getall_url=https://api.weixin.qq.com/merchant/group/getall?access_token=ACCESS_TOKEN

# 4.6  根据分组 ID 获取分组信息URL
merchant_group_getbyid_url=https://api.weixin.qq.com/merchant/group/getbyid?access_token=ACCESS_TOKEN


## 5.  货架管理接口 ##

# 5.1  增加货架URL
merchant_shelf_add_url=https\://api.weixin.qq.com/merchant/shelf/add?access_token\=ACCESS_TOKEN 

# 5.2  删除货架URL
merchant_shelf_del_url=https\://api.weixin.qq.com/merchant/shelf/del?access_token\=ACCESS_TOKEN 

# 5.3  修改货架URL
merchant_shelf_mod_url=https://api.weixin.qq.com/merchant/shelf/mod?access_token=ACCESS_TOKEN

# 5.4  获取所有货架URL
merchant_shelf_getall_url=https://api.weixin.qq.com/merchant/shelf/getall?access_token=ACCESS_TOKEN

# 5.5  根据货架 ID 获取货架信息URL
merchant_shelf_getbyid_url=https://api.weixin.qq.com/merchant/shelf/getbyid?access_token=ACCESS_TOKEN


## 6.  订单管理接口 ##

# 6.1  订单付款通知URL
# 被动通知，无接口。

# 6.2  根据订单 ID 获取订单详情URL
merchant_order_getbyid_url=https://api.weixin.qq.com/merchant/order/getbyid?access_token=ACCESS_TOKEN

# 6.3  根据订单状态/创建时间获取订单详情URL
merchant_order_getbyfilter_url=https://api.weixin.qq.com/merchant/order/getbyfilter?access_token=ACCESS_TOKEN

# 6.4  设置订单发货信息URL
merchant_order_setdelivery_url=https://api.weixin.qq.com/merchant/order/setdelivery?access_token=ACCESS_TOKEN

# 6.5  关闭订单URL
merchant_order_close_url=https\://api.weixin.qq.com/merchant/order/close?access_token\=ACCESS_TOKEN 


## 7.  功能接口 ##

# 7.1  上传图片URL
merchant_common_upload_img_url=https://api.weixin.qq.com/merchant/common/upload_img?access_token=ACCESS_TOKEN&filename=FILENAME

## 8. 消息模板

# 8.1 设置公众号行业
message_template_set_industry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=ACCESS_TOKEN

# 8.2 设置公众号行业
message_template_get_industry=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=ACCESS_TOKEN

# 8.3 获得模板ID
message_template_get_id=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=ACCESS_TOKEN

# 8.4 发送模板
message_template_send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN


## 9. 客服相关接口

## 9.1
add_kfaccount = https://api.weixin.qq.com/customservice/kfaccount/add?access_token=ACCESS_TOKEN

## 9.2
get_kfaccount = https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=ACCESS_TOKEN

## 9.3 获取客服聊天记录
message_record = https://api.weixin.qq.com/cgi-bin/customservice/getrecord?access_token=ACCESS_TOKEN

## 10. 群发接口

## 10.1 上传图文信息
mass_news_upload = https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN

## 这个也是上传图文素材
mp_news_upload = https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=ACCESS_TOKEN

## 删除永久素材
mp_del_material = https://api.weixin.qq.com/cgi-bin/material/del_material?access_token=ACCESS_TOKEN

## 10.2 发送接口  分组或全部
mass_send_all = https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=ACCESS_TOKEN

## 10.1 发送接口 指定 openids
mass_send = https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=ACCESS_TOKEN

## 11 卡券

## 11.1 查询Code接口
card_code_get = https://api.weixin.qq.com/card/code/get?access_token=ACCESS_TOKEN

## 11.2 Code解码
card_code_decrypt = https://api.weixin.qq.com/card/code/decrypt?access_token=ACCESS_TOKEN

## 11.3 核销接口
card_code_consume = https://api.weixin.qq.com/card/code/consume?access_token=ACCESS_TOKEN

## 11.4
card_get = https://api.weixin.qq.com/card/get?access_token=ACCESS_TOKEN


#------------------- 微信第三方平台 -------------------#

#获取第三方平台component_access_token
api_component_token = https://api.weixin.qq.com/cgi-bin/component/api_component_token

#获取预授权码pre_auth_code
api_create_preauthcode = https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_TOKEN

#使用授权码换取公众号的接口调用凭据和授权信息
api_query_auth = https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_TOKEN

#获取授权方的公众号帐号基本信息
api_get_authorizer_info = https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_TOKEN

#获取（刷新）授权公众号的接口调用凭据（令牌）
api_authorizer_token = https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=COMPONENT_TOKEN
